<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.ktpsolutions.www.adamscoffeebar.NewOrderActivity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed by Kaylen Pillay for Neurosolutions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Order"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Adams Coffee Bar"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Food" />

    <Button
        android:id="@+id/btn_Beverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="No. Items in CART:"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/btn_Beverage"
        android:layout_alignEnd="@+id/textView13" />

    <TextView
        android:id="@+id/txtv_cartNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <Button
        android:id="@+id/btn_Cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:background="@android:color/holo_red_light"
        android:text="Cancel"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <Button
        android:id="@+id/btn_CheckOut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_Cancel"
        android:layout_alignBottom="@+id/btn_Cancel"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/btn_Cancel"
        android:background="@android:color/holo_green_light"
        android:text="Checkout" />
</RelativeLayout>
