<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.ktpsolutions.www.adamscoffeebar.SetPasswordActivity">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Designed by Kaylen Pillay for Neurosolutions" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Register"
        android:textSize="24sp"
        android:layout_below="@+id/textView39"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Adams Coffee Bar"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView45"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="NB: Only use this if you have been to adams and registered with them. You can create a password here for the app."
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ET_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Username(Your email)"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ET_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ET_username"
        android:layout_below="@+id/ET_username"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_savepassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save Password"
        android:layout_below="@+id/ET_password"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ET_username"
        android:layout_centerHorizontal="true"
        android:text="Username" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView47"
        android:layout_below="@+id/ET_username"
        android:layout_marginTop="28dp"
        android:text="Password" />
</RelativeLayout>
